tmpConfigFile="/tmp/configFile.tmp"
configFilesPath="/etc/default"
javaOptsConfigKey="JAVA_OPTS"
jacocoURL='http://search.maven.org/remotecontent?filepath=org/jacoco/jacoco/0.7.5.201505241946/jacoco-0.7.5.201505241946.zip'
antVersion='1.9.6'
antURL="http://apache.proserve.nl/ant/binaries/apache-ant-${antVersion}-bin.tar.gz"
appHealthCheckURL="localhost/elb-status"
appStopCommand="/etc/init.d/vertx stop"
appStartCommand="/etc/init.d/vertx start"
antPath="/tmp/apache-ant-${antVersion}/bin/ant"
appClassesDir="/opt/sw/vertx/current/mods"

packagesToAnalyze=( "/com/company/package1" "/com/company/package2" )
packagePrefix="/com/company/"
